<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imgur Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
      #navbar {
        height: 65px;
        background-color: transparent;
        position: fixed;
        width: 100%;
        top: 0;
        display: flex;
        flex-direction: row;
        padding-left: 10px;
        padding-right: 10px;
        z-index: 2;
      }
      #navbar > div:nth-child(1) {
        flex-basis: 140px;
        margin-top: 15px;
      }
      #navbar > div:nth-child(2) {
        margin-top: 12px;
        flex-basis: 340px;
      }
      #navbar > div:nth-child(3) {
        margin-top: 16px;
        flex-basis: 400px;
      }
      #navbar > div:nth-child(4) {
        margin-top: 16px;
        flex-basis: 30px;
        margin-left: -5px;
        height: 32px;
        border-radius: 3px;
        background-color: #46446a;
      }
      .searchicon {
        padding-top: 2px;
        color: white;
      }
      #navbar > div:nth-child(5) {
        flex-basis: 150px;
        padding-left: 50px;
        margin-top: 12px;
      }
      #navbar > div:nth-child(5) > button {
        background-color: #6432f9;
        border: none;
        color: white;
        font-weight: 600;
        border-radius: 3px;
        height: 40px;
        width: 100px;
        cursor: pointer;
      }
      #navbar > div:nth-child(6) {
        flex-basis: 40px;
      }
      #navbar > div:nth-child(7) {
        flex-basis: 40px;
      }
      #navbar > div:nth-child(8) {
        flex-basis: 70px;
      }
      #navbar > div:nth-child(9) {
        flex-basis: 150px;
        color: white;
        margin-top: 5px;
        font-weight: 500;
      }
      #navbar > div:nth-child(10) {
        flex-basis: 70px;
        color: white;
      }
      .usericon {
        font-size: 32px;
        margin-top: 14px;
      }
      .navicons {
        font-size: 32px;
        color: white;
        margin-top: 14px;
      }
      #newpostbtn {
        background-color: #2eb76e;
        color: white;
        border: none;
        border-radius: 3px;
        height: 40px;
        width: 110px;
        cursor: pointer;
      }
      .newposttext {
        position: relative;
        top: -6px;
        font-weight: 600;
      }
      .inputnavbar {
        width: 450px;
        height: 30px;
        outline: none;
        border: none;
        border-radius: 4px;
        background-color: #46446a;
        color: white;
        font-weight: 600;
        padding-left: 5px;
      }
      .inputnavbar::placeholder {
        color: #9593a9;
        font-weight: 600;
      }
      #cardsexplore {
        background-image: url("images/top_img.png");
        height: 400px;
        background-size: cover;
        margin: 0px;
        position: -webkit-sticky;
        position: sticky;
        top: -335px;
      }
      #cardsexplore > div > h2 {
        margin: 0;
        color: #aed8ea;
        padding-top: 65px;
        text-align: center;
      }
      #imgurlogo > img {
        width: 100px;
      }
      #cardsDiv {
        width: 85%;
        margin: auto;
      }
      #tagstop {
        display: flex;
        color: white;
      }
      #tagstop > div:nth-child(1) {
        flex-basis: 50%;
      }
      #tagstop > div:nth-child(2) {
        flex-basis: 50%;
      }
      #tagstop > div:nth-child(2) > h3 {
        text-align: end;
      }
      #subcarddiv {
        display: flex;
        gap: 10px;
      }
      #subcarddiv > div > img {
        width: 100%;
        height: 90px;
        object-fit: cover;
        border-radius: 3px 3px 0px 0px;
      }
      #subcarddiv > div {
        flex-basis: 10%;
        border-radius: 3px;
        position: relative;
        top: 0px;
        transition: all 0.25s ease-out;
      }
      #subcarddiv > div:hover {
        top: -4px;
        cursor: pointer;
      }
      #subcarddiv > div:nth-child(1) {
        background-color: #4170b5;
      }
      #subcarddiv > div:nth-child(2) {
        background-color: #5e58cb;
      }
      #subcarddiv > div:nth-child(3) {
        background-color: #383c64;
      }
      #subcarddiv > div:nth-child(4) {
        background-color: #132d31;
      }
      #subcarddiv > div:nth-child(5) {
        background-color: #2b1a5a;
      }
      #subcarddiv > div:nth-child(6) {
        background-color: #ba519f;
      }
      #subcarddiv > div:nth-child(7) {
        background-color: #328d67;
      }
      #subcarddiv > div:nth-child(8) {
        background-color: #633875;
      }
      #subcarddiv > div:nth-child(9) {
        background-color: #6ccbdb;
      }
      #subcarddiv > div:nth-child(10) {
        background-color: #be7dd1;
      }
      .cardTitle {
        color: white;
        font-weight: 500;
        font-size: 14px;
        text-align: center;
        margin: 0;
        margin-top: 5px;
      }
      .cardPostNo {
        font-size: 13px;
        text-align: center;
        font-weight: 500;
        margin: 0;
        margin-top: 5px;
        margin-bottom: 10px;
        color: #9c9eb2;
      }
      #imgurPosts {
        background-color: #2e3035;
        height: 1000px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="navbar">
        <div id="imgurlogo">
          <img src="./images/imgur.png" />
        </div>
        <div>
          <button id="newpostbtn">
            <span class="material-icons-outlined"> add_box </span>
            <span class="newposttext">New Post</span>
          </button>
        </div>
        <div>
          <input
            placeholder="Images, #tags, @users of my!"
            class="inputnavbar"
          />
        </div>
        <div>
          <span class="material-icons-outlined searchicon"> search </span>
        </div>
        <div>
          <button class="goaddfreebtn">Go Ad-Free</button>
        </div>
        <div>
          <span class="material-icons-outlined navicons"> local_police </span>
        </div>
        <div>
          <span class="material-icons-outlined navicons">
            chat_bubble_outline
          </span>
        </div>
        <div>
          <span class="material-icons-outlined navicons"> notifications </span>
        </div>
        <div><p>Saurabhnimkande</p></div>
        <div>
          <span class="material-icons-outlined usericon"> account_circle </span>
        </div>
      </div>
      <div id="cardsexplore">
        <div>
          <h2>This site kills boredom</h2>
        </div>
        <div id="cardsDiv">
          <div id="tagstop">
            <div><h3>EXPLORE TAGS</h3></div>
            <div><h3>MORE TAGS +</h3></div>
          </div>
          <div id="subcarddiv">
            <div>
              <img src="images/sadf01.png" />
              <p class="cardTitle">Hydraulic Press</p>
              <p class="cardPostNo">267 Posts</p>
            </div>
            <div>
              <img src="images/sadf02.jpg" />
              <p class="cardTitle">Oddly Satisfying</p>
              <p class="cardPostNo">6,541 Posts</p>
            </div>
            <div>
              <img src="images/sadf03.jpg" />
              <p class="cardTitle">Coffee</p>
              <p class="cardPostNo">9,152 Posts</p>
            </div>
            <div>
              <img src="images/sadf04.jpg" />
              <p class="cardTitle">Staff Picks</p>
              <p class="cardPostNo">6,520 Posts</p>
            </div>
            <div>
              <img src="images/sadf05.png" />
              <p class="cardTitle">Gaming</p>
              <p class="cardPostNo">297,513 Posts</p>
            </div>
            <div>
              <img src="images/sadf06.jpg" />
              <p class="cardTitle">Memes</p>
              <p class="cardPostNo">566,934 Posts</p>
            </div>
            <div>
              <img src="images/sadf07.jpg" />
              <p class="cardTitle">Clean Your Desk</p>
              <p class="cardPostNo">529 Posts</p>
            </div>
            <div>
              <img src="images/sadf08.png" />
              <p class="cardTitle">Funny</p>
              <p class="cardPostNo">2,696,269 Posts</p>
            </div>
            <div>
              <img src="images/sadf09.png" />
              <p class="cardTitle">Aww</p>
              <p class="cardPostNo">763,393 Posts</p>
            </div>
            <div>
              <img src="images/sadf10.jpg" />
              <p class="cardTitle">Oc</p>
              <p class="cardPostNo">39,123 Posts</p>
            </div>
          </div>
        </div>
      </div>
      <div id="imgurPosts"></div>
      <img src="https://i.imgur.com/PteaOdl.jpg" />
    </div>
  </body>
  <script>
    async function getData() {
      let data = await fetch(
        `https://api.imgur.com/3/gallery/search/viral/month/1?q=top&q_type=jpg`,
        {
          method: "GET",
          headers: {
            "Content-type": "application/json",
            Authorization: "Client-ID 929660e585ce63e",
          },
        }
      )
        .then((res) => res.json())
        .then((ans) => displayData(ans));
    }
    //getData();

    function displayData({ data }) {
      console.log(data);
      let parent = document.getElementById("imgurPosts");
      data.forEach((el, i) => {
        let mainDiv = document.createElement("div");
        let title = document.createElement("p");
        title.innerText = el.title;

        let img = document.createElement("img");
        img.src = el.images[0].link;
        let views = document.createElement("p");
        views.innerText = el.views;

        mainDiv.append(img, title, views);
        parent.append(mainDiv);
      });
    }
  </script>
</html>
